# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# React Native
FLIPPER_VERSION=0.182.0
reactNativeArchitectures=armeabi-v7a,arm64-v8a
newArchEnabled=false
hermesEnabled=false

# Build optimizations
android.enableProguardInReleaseBuilds=false
android.enableShrinkResourcesInReleaseBuilds=false
